{
  "name": "@devsht/eslint-config",
  "version": "1.0.8",
  "description": "Reusable eslint config",
  "main": "index.js",
  "repository": "git@github.com:devsht/eslint-config.git",
  "author": "Michael Mason <mjmasn@gmail.com>",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^3.5.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "devDependencies": {
    "@devsht/prettier-config": "^1.0.0",
    "prettier": "^2.2.1",
    "typescript": "^5.0.2"
  },
  "peerDependencies": {
    "typescript": "*"
  },
  "prettier": "@devsht/prettier-config"
}
